<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="css/main.css">


<link rel="stylesheet" href="lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"Yansen0515.github.io.git","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有时候可能有这样的需要：用Shell生成类似0001这样的序列作为批次号，这里整理了一下个人的方法 方法一：通过seq命令seq命令可以生成从某个数字到递增到另一数字的序列。用法如下： seq –helpUsage: seq [选项]　　尾数  or:  seq [选项]　　首数 尾数  or:  seq [选项]　　首数 增量值　尾数Print numbers from FIRST to LAS">
<meta property="og:type" content="article">
<meta property="og:title" content="生成指定位数的连续数字">
<meta property="og:url" content="2020/04/08/LIUNX%E4%B8%AD%E7%9A%84seq%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Animal genetic">
<meta property="og:description" content="有时候可能有这样的需要：用Shell生成类似0001这样的序列作为批次号，这里整理了一下个人的方法 方法一：通过seq命令seq命令可以生成从某个数字到递增到另一数字的序列。用法如下： seq –helpUsage: seq [选项]　　尾数  or:  seq [选项]　　首数 尾数  or:  seq [选项]　　首数 增量值　尾数Print numbers from FIRST to LAS">
<meta property="article:published_time" content="2020-04-08T14:45:58.754Z">
<meta property="article:modified_time" content="2020-04-08T14:48:09.194Z">
<meta property="article:author" content="Yansen">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="2020/04/08/LIUNX中的seq命令/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>生成指定位数的连续数字 | Animal genetic</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" target="_blank" class="brand" rel="start noopener">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Animal genetic</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Follow your heart</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" target="_blank" rel="section noopener"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" target="_blank" rel="section noopener"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="2020/04/08/LIUNX中的seq命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="images/avatar.gif">
      <meta itemprop="name" content="Yansen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Animal genetic">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生成指定位数的连续数字
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2020-04-08 16:45:58 / عُدل: 16:48:09" itemprop="dateCreated datePublished" datetime="2020-04-08T16:45:58+02:00">2020-04-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有时候可能有这样的需要：用Shell生成类似0001这样的序列作为批次号，这里整理了一下个人的方法</p>
<p>方法一：通过seq命令<br>seq命令可以生成从某个数字到递增到另一数字的序列。用法如下：</p>
<h1 id="seq-–help"><a href="#seq-–help" target="_blank" rel="noopener" class="headerlink" title="seq –help"></a>seq –help</h1><p>Usage: seq [选项]　　尾数<br>  or:  seq [选项]　　首数 尾数<br>  or:  seq [选项]　　首数 增量值　尾数<br>Print numbers from FIRST to LAST, in steps of INCREMENT.<br>选项参数如下：</p>
<p>  -f, –format=格式      use printf style floating-point FORMAT<br>  -s, –separator=字符串   用指定的字符串分割各序列值，默认分隔符为\n<br>  -w, –equal-width        使各序列值位数宽度相等，位数不够的在前面用0补齐<br>示例1：指定序列格式</p>
<p>复制代码<br>[root@bogon ~]# seq -f ‘%g’ 2 6   ##没有使用-f指定格式时，默认格式时%g，可以认为%g没有指定任何格式<br>2<br>3<br>4<br>5<br>6<br>[root@bogon ~]# seq -f ‘%3g’ 7 2 12  ##-f ‘%3g’ 可以直接指定序列的宽度(3位数)，这里不足的部分用空格补齐<br>  7<br>  9<br> 11<br>[root@bogon ~]# seq -f ‘%03g’ 7 2 12 ##-f ‘%03g’ 可以指定序列宽度（3位数），不足的部分用0补齐<br>007<br>009<br>011<br>[root@bogon ~]# seq -f ‘tmp_%g’ 7 2 12  ##%前面也可以根据需要添加字符串，生成具有自己想要的前缀的序列<br>tmp_7<br>tmp_9<br>tmp_11<br>复制代码<br>示例2：指定序列分隔符</p>
<p>[root@bogon ~]# seq -s , 2 6<br>2,3,4,5,6<br>[root@bogon ~]# seq -s “<code>echo -e &quot;\t&quot;</code>“ 2 6<br>2    3    4    5    6<br>示例3：指定序列宽度，不足的位数用0补齐</p>
<p>复制代码<br>[root@bogon ~]# seq -w 8 10   ##不设置步长<br>08<br>09<br>10<br>[root@bogon ~]# seq -w 1 3 10  ##设置步长<br>01<br>04<br>07<br>10<br>复制代码<br>注：-f 可以直接指定序列的宽度，-w是将序列中的最大值的宽度作为序列的宽度;</p>
<p>　　-f 和 -w 参数不能一起使用;</p>
<p>通过上面的例子可以发现，seq生成序列：简单，能方便的生成序列，且序列的增量步长、序列之间的分隔符都可控，对于同一脚本中生成多个序列号的需求十分有效。</p>
<p>但是在实际中也有不足：若某个脚本要运行多次，若不做处理，批次号的初始值还是原来的初始值。这种情况下，个人的思路是通过已有文件的批次号的第一个非0字符后面的数字取出来，作为新的seq的起始值。</p>
<p>示例示例如下：</p>
<p>复制代码<br>##获取本次脚本第几次执行，以生成批次号<br>if [ ! -f ${SPOOL_DIR}”tmp_”${v_date}”<em>000001.log” ];then<br>  V_START_NO=1<br>else<br>  V_START_NO=`ls -l ${TEST_DIR} | grep  “tmp</em>“${v_date} | awk ‘{print substr($9,24,6)}’ | sort -n | tail -1 | sed ‘s/^0*//‘`<br>  V_START_NO=$((V_START_NO+1))<br>fi</p>
<p>##每次操作一个文件<br>for v_batch_no in <code>seq -w ${V_START_NO} 100000 | head -1</code> ; do<br>  touch “tmp_”${v_batch_no}”.log”<br>done<br>复制代码<br>根据自己实际情况为准，这里的部分内容是自己改过的。</p>
<p>方法二：直接根据已有文件名后缀获取<br>示例如下：</p>
<p>复制代码<br>######生成批次号：6位数字，从000001开始，每次加1########<br>num=<code>ls -l ${TMP} | grep  TEST_${v_date} | awk &#39;{print substr($9,24,6)}&#39; | sort -n | tail -1 | sed &#39;s/^0*//&#39;</code><br>if [ ! -f ${TMP}”TEST_”${v_date}”_000001”.txt ];then<br>    v_batch_no=”000001”<br>else<br>  tmp_num=$((num+1))<br>  v_batch_no=<code>printf &quot;%06d\n&quot; ${tmp_num}</code><br>fi<br>复制代码<br> 方法三：for遍历指定的字符序列</p>
<p>示例如下：</p>
<p>[root@bogon tmp]# for i in {001..100};do echo $i;done<br>001<br>002<br>003(略)<br>这种方法也可以生成类似001这种序列号，但是比使用seq还是要差很多的。<br>转载来自：<br>本文原始地址：VNX - 博客园  <a href="http://www.cnblogs.com/chinas/p/7101887.html，" target="_blank" rel="noopener">http://www.cnblogs.com/chinas/p/7101887.html，</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="tags/shell/" target="_blank" rel="tag noopener"># shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="2020/04/08/Liunx-split/" target="_blank" rel="prev noopener" title="Linux的split命令">
      <i class="fa fa-chevron-left"></i> Linux的split命令
    </a></div>
      <div class="post-nav-item">
    <a href="2020/05/20/OLSandSI/" target="_blank" rel="next noopener" title="1 - OLS and SI">
      1 - OLS and SI <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#seq-–help" target="_blank" rel="noopener"><span class="nav-number">1.</span> <span class="nav-text">seq –help</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yansen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/" target="_blank" rel="noopener">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="tags/" target="_blank" rel="noopener">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yansen</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="lib/anime.min.js"></script>
  <script src="lib/velocity/velocity.min.js"></script>
  <script src="lib/velocity/velocity.ui.min.js"></script>

<script src="js/utils.js"></script>

<script src="js/motion.js"></script>


<script src="js/schemes/muse.js"></script>


<script src="js/next-boot.js"></script>




  















  

  

</body>
</html>
