<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Yansen"><meta name="renderer" content="webkit"><meta name="copyright" content="Yansen"><meta name="keywords" content="Animal genetic"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>3 - BLUP的基本特性及求解方法 · Animal Genetic</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 4.2.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Animal Genetic</div><div class="profile-signature">LOVE</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Yansen0515" target="_black">friendA</a></span><span><a href="//github.com/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/" target="_blank" rel="noopener">Yan&amp;Qing</a></div><div class="intro-nav-label-box"><a href="/" target="_blank" rel="noopener">Home</a><a href="/about/" target="_blank" rel="noopener">About</a><a href="/archives/" target="_blank" rel="noopener">Archives</a><a href="/tags/" target="_blank" rel="noopener">Tags</a><a href="/Categories/" target="_blank" rel="noopener">Categories</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/" target="_blank" rel="noopener">Home</a><a href="/about/" target="_blank" rel="noopener">About</a><a href="/archives/" target="_blank" rel="noopener">Archives</a><a href="/tags/" target="_blank" rel="noopener">Tags</a><a href="/Categories/" target="_blank" rel="noopener">Categories</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">3 - BLUP的基本特性及求解方法</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2020-06-23 14:10:05</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="遗传算法"> 遗传算法</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">1.2k</span> | Reading time: <span class="post-count">5</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p>如MME中所讲， Henderson的想法是结合OLS与IS<br>OLS解出的u太大。<br>IS是对系数采用每个奶牛的女儿数进行了一定修改， 或其可以加上一个假设值D<br>实际上均是对Z’（ZZ’ + Iλ ）-1 = (ZZ‘)-1Z’ + (Iλ)-1Z’ 中的λ修改<br>而λ = (1 - h2)/h2  其为动物模型<br>    如果h2 = 0, 则D为无限大<br>        h2 = 1, D =0</p>
<p> Sire model 为(4 - h2)/h2 </p>
<p>Penalized OLS estimator: u = (ZZ’ + D)-1Z’(y - Xβ)<br>SI estimator: u = AZ’(ZAZ’ + Iλ)-1(y - Xβ) </p>
<p>理论上上： AZ’(ZAZ’ + Iλ)-1  =  (ZZ’ + D)-1Z’   是由（Searle et al 证明， 书籍 《Variance components》有详细证明）， 比提出假设时，晚了20年</p>
<p>所以当： βblue = (X’X)-1X’(y - Z ublup)<br>      ublup = (Z’Z + A-1λ)Z’(y - X βblue)<br>blue: Best linear unbiased estmateor(BLUE); blup: Best linear unbiased predictor(BLUP)<br>即方程组为 [X’X   X’Z      [β         [X’y<br>         Z’X   Z’Z+A-1λ]  u]    =   Z’y]</p>
<p>更一般的MME：<br>        [X’R-1X   X’R-1Z      [β         [X’R-1y<br>         Z’R-1X   Z’R-1Z+A-1λ]  u]    =   Z’R-1y]<br>        其中 R = Var(e); G = Var(u)</p>
<p>相当于SI中：ublup = (Z’Z + A-1λ)Z’(y - Xβblue)<br>更一般时： 会有多性状模型： 其有利于具有缺少值的样本加入， 也有利于多性状的相关性分析</p>
<pre><code>[X&apos;R-1X   X&apos;R-1Z      [β         [X&apos;R-1y
 Z&apos;R-1X   Z&apos;R-1Z+A-1λ]  u]    =   Z&apos;R-1y]
但是其中基于R0和G0的“多重特征”反映在R 和 G内部
其中 R0 反应观察值残差的方差协方差矩阵; G0 表示的反映检测性状的random effects 之间的方差协方差矩阵</code></pre><p>MME = fixed effects + Random effects<br>       较少levels       较多levels<br>估计算法   BLUE            BLUP<br>    各自的作用：<br>    E(y) = Xβ (fixed的平均值)<br>    Var(y) = ZGZ’ + R (Random效应的方差协方差矩阵)</p>
<p>SI中只是BLP， 缺少u， 即不是无偏</p>
<p>BLUE and BLUP &lt;= MME<br>    但是可以采用不同方法得到：<br>        1 迭代SI，Modified Contemporary Comparision (correcting for genetic merit of animals used to get E(y))<br>        2 两步法<br>            （1） 先使用GLM 得到β， βGLS = （X’V-1X）-1X’V-1y, 其&gt;=BLUE<br>            (2) 再使用SI得到u：  ublup = GZ’(Z’GZ + R)-1(y - X βGLS) 其&gt;=BLUP</p>
<p>这里需要再次提醒Acurracy and reliability<br>    对u的评价使用Acurracy or reliability有两种方法：<br>    1  Corr(u, ublup)称为Acurracy<br>        起源于SI理论： corr(T, I) = ssquare root of(b’c/(σT)2)<br>        经常直接square root of SI coefficents<br>    2 reliability 两种算法<br>       （1） reliability = Acurracy平方<br>       （2） reliability 从MME系数C中求得，        （MME简写  Cs = r）<br>           reliability = corr(u，ublup)2 = ((σg)2-PEV)/(σg)2 = 1- PEV/((σg)2), 其中PEV = var(u-ublup) = diag(C-1)</p>
<p>小提醒： X’X = X‘与X对应所有元素的乘积和  X’X = X1‘X1 + X2‘X2 +X3‘X3….<br>即 X 需要对每个个体分开写成矩阵形式, 再对应相乘，最后相加<br>X’y, X’Z….均相同</p>
<p>Integration（微积分） R-1，<br>        R = [r11 ….  0<br>              0  r22.. 0<br>              ..  …  ..<br>              0  …   rii]<br>        求逆时， 需将对角线的元素取倒数</p>
<p>多性状时， X‘X等元素都Kronecker product（直积）R-1</p>
<p>MME<br>        [X’R-1X   X’R-1Z      [β         [X’R-1y<br>         Z’R-1X   Z’R-1Z+ G-1]  u]    =   Z’R-1y]<br>        此处加入G-1，<br>当W = [X Z], s’ = [b’ u’], G*-1 =[0  0<br>                                 0  G-1]</p>
<pre><code>[W&apos;R-1W + G*-1][s] = [W&apos;R-1y]</code></pre><p>这反映出了G-1中可以加入任何的LS系数<br>G-1 可以加入性状<em>effect</em>levels 的协方差</p>
<p>计算使用计算空间<br>记录数<em>性状<br>    1    Cs = r计算中， C与r均需要储存在计算机memory中，需要较大的计算空间， mostly in sparse manner<br>    2    Iteration of data(IOD). 只有当需要C与r时，才计算<br>所以对大数据时，加速办法：<br>    1 基于稀疏存储的稀疏逆<br>    2 IOD linked to Jacobi, Gauss-Seidel, PCG（BLUP90IOD</em> program）</p>
<p>迭代求解MME<br>    1 方程式： Jacobi + Gauss-Seidel<br>        在Cs = r中， 需要对s不断更新， 在n-1次迭代：使用Jacobi, 在n次迭代：使用Gauss-Seidel<br>    2 By blocs, 方程组通过对C的一部分求逆来求解， 多性状模型是必须<br>    3 Other PCG(Preconditioned Conjugate Gradient)</p>
<p>SI在奶牛中称为： contemporary comparison（CC）  1950-1960使用在奶牛育种中<br>CC模型： y = Xt + Za + e<br>SI: a = b’(y - Xt), 其中y = Xt + e =&gt; t = (X’X)-X’y<br>但是这个deviation会随着时间累积，越来越难估计，会出现有的估计不到。</p>
<p>这就需要我们对其进行修改：<br> modefied CC(MCC)<br>    (1) 从偏差处计算EBV<br>    (2) 调整当代EBV的偏差<br>    (3) return to (1)<br>    (4) 直到结果稳定（即收敛）<br>    收敛的结果与BLUP的相同<br>    实现：<br>        t = (X’X)-1X’(y - Za) =&gt;  t = (X’X)-1X’Za<br>        t1 - a1 - t2 - a2 ….<br>        直到 an-1 ≈ an</p>
<p>最后需要再次回顾下MME的解法：<br>        [X’R-1X   X’R-1Z      [t         [X’R-1y<br>         Z’R-1X   Z’R-1Z+A-1λ]  a]    =   Z’R-1y]<br>        其中 R = Var(e); G = Var(u)</p>
<pre><code>是联合直接求解得到。</code></pre></article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="Yansen0515.github.io.git" target="_blank" rel="noopener">Yansen</a></p><p> <span>Link:  </span><a href="2020/05/24/BLUP1/" target="_blank" rel="noopener">2020/05/24/BLUP1/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/3.0" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="2020/05/25/Amatrix/" target="_blank" rel="noopener" title="4 - A Matrix(additive relationship matrix)"><span>< PreviousPost</span><br><span class="prevTitle">4 - A Matrix(additive relationship matrix)</span></a><a class="nextSlogan" href="2020/05/24/Learning_in_first_year/" target="_blank" rel="noopener" title="Learning in first year of PhD project"><span>NextPost ></span><br><span class="nextTitle">Learning in first year of PhD project</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo" target="_blank" rel="noopener"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>