<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="css/main.css">


<link rel="stylesheet" href="lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"Yansen0515.github.io.git","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="##annovar解压包ANNOVAR│  annotate_variation.pl #主程序，功能包括下载数据库，三种不同的注释│  coding_change.pl #可用来推断蛋白质序列│  convert2annovar.pl #将多种格式转为.avinput的程序│  retrieve_seq_from_fasta.pl #用于自行建立其他物种的转录本│  table_annovar.">
<meta property="og:type" content="article">
<meta property="og:title" content="annovar注释软件">
<meta property="og:url" content="2020/02/26/annovar%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Animal genetic">
<meta property="og:description" content="##annovar解压包ANNOVAR│  annotate_variation.pl #主程序，功能包括下载数据库，三种不同的注释│  coding_change.pl #可用来推断蛋白质序列│  convert2annovar.pl #将多种格式转为.avinput的程序│  retrieve_seq_from_fasta.pl #用于自行建立其他物种的转录本│  table_annovar.">
<meta property="article:published_time" content="2020-02-26T21:32:56.789Z">
<meta property="article:modified_time" content="2020-02-26T21:48:27.911Z">
<meta property="article:author" content="Yansen">
<meta property="article:tag" content="perl">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="2020/02/26/annovar使用/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>annovar注释软件 | Animal genetic</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" target="_blank" class="brand" rel="start noopener">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Animal genetic</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Follow your heart</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" target="_blank" rel="section noopener"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" target="_blank" rel="section noopener"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="2020/02/26/annovar使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="images/avatar.gif">
      <meta itemprop="name" content="Yansen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Animal genetic">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          annovar注释软件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2020-02-26 22:32:56 / عُدل: 22:48:27" itemprop="dateCreated datePublished" datetime="2020-02-26T22:32:56+01:00">2020-02-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>##annovar解压包<br>ANNOVAR<br>│  annotate_variation.pl #主程序，功能包括下载数据库，三种不同的注释<br>│  coding_change.pl #可用来推断蛋白质序列<br>│  convert2annovar.pl #将多种格式转为.avinput的程序<br>│  retrieve_seq_from_fasta.pl #用于自行建立其他物种的转录本<br>│  table_annovar.pl #注释程序，可一次性完成三种类型的注释<br>│  variants_reduction.pl #可用来更灵活地定制过滤注释流程<br>│<br>├─example #存放示例文件<br>│<br>└─humandb #人类注释数据库</p>
<p>##数据库下载<br>$ Perl annotate_variation.pl -buildver hg19 -downdb -webfrom annovar refGene humandb/<br> -buildver 表示version<br> -downdb 下载数据库的指令<br> -webfrom annovar 从annovar提供的镜像下载，不加此参数将寻找数据库本身的源<br> humandb/ 存放于humandb/目录下</p>
<p>##输入的文件格式<br>NNOVAR使用.avinput格式，如以上代码所示，该格式每列以tab分割，需要有以下几个信息：<br>染色体位置 起始位点 终止位点 参考基因组碱基 突变碱基 ……</p>
<p>##ANNOVAR输入文件的格式转换</p>
<p>ANNOVAR主要使用convert2annovar.pl程序进行转换，转换后文件是精简过的，主要包含前面提到的5列内容，如果要将原格式的文件的所有内容都包含在转换后的.avinput文件中，可以使用-includeinfo参数；如果需要分开每个sample输出单一的.avinput文件，可以使用-allsample参数，等等。 代码示例：<br>$ convert2annovar.pl -format vcf4 example/ex2.vcf &gt; ex2.avinput</p>
<h1 id="format-vcf4-指定格式为vcf"><a href="#format-vcf4-指定格式为vcf" target="_blank" rel="noopener" class="headerlink" title="-format vcf4 指定格式为vcf"></a>-format vcf4 指定格式为vcf</h1><p>ANNOVAR还主要支持以下格式转换：<br>SAMtools pileup format Complete Genomics format GFF3-SOLiD calling format SOAPsnp calling format MAQ calling format CASAVA calling format</p>
<h3 id="使用table-annovar-pl注释多个数据库"><a href="#使用table-annovar-pl注释多个数据库" target="_blank" rel="noopener" class="headerlink" title="使用table_annovar.pl注释多个数据库"></a>使用table_annovar.pl注释多个数据库</h3><p>perl table_annovar.pl example/ex1.avinput humandb/ -buildver hg19 -out myanno -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation gx,r,f,f,f -nastring . -csvout -polish -xref example/gene_xref.txt<br>#-bulidver hg19 表示使用的参考基因组版本<br>#-out myanno 表示输出文件前缀，亦可用 –outfile 直接指定文件名<br>#-remove 表示删除中间文件<br>#-protocol 表示使用的数据库，其数据库顺序要与后面的operation注释方式对应上<br>#-operation 表示对应数据库的注释类型（g代表gene-based、r代表region-based、f代表filter-based，gx means gene-based with cross-reference annotation (from -xref argument)）<br>#-nasting . 点号代替缺省值<br>#-csvout 表示输出为csv格式</p>
<p>Table_annovar.pl（可一次完成三种类型的注释）<br>使用ANNOVAR最简单的方法就是使用table_annovar.pl进行注释，它的输入文件可以是多种格式包括VCF，输出文件已Tab分隔，每一列代表着一种注释。 注释命令示例：</p>
<p>$ANNOVAR/annovar/table_annovar.pl 15_indel_pre.avinput.hg19.variant2.avinput ~/ANNOVAR/annovar/humandb/ -buildver hg19 -out myanno -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2015aug_all,1000g2015aug_eur,exac03,avsnp147,dbnsfp30a -operation g,r,r,f,f,f,f,f,f -nastring . -csvout</p>
<h1 id="buildver-hg19-表示使用hg19版本"><a href="#buildver-hg19-表示使用hg19版本" target="_blank" rel="noopener" class="headerlink" title="-buildver hg19 表示使用hg19版本"></a>-buildver hg19 表示使用hg19版本</h1><h1 id="out-myanno-表示输出文件的前缀为myanno"><a href="#out-myanno-表示输出文件的前缀为myanno" target="_blank" rel="noopener" class="headerlink" title="-out myanno 表示输出文件的前缀为myanno"></a>-out myanno 表示输出文件的前缀为myanno</h1><h1 id="remove-表示删除注释过程中的临时文件"><a href="#remove-表示删除注释过程中的临时文件" target="_blank" rel="noopener" class="headerlink" title="-remove 表示删除注释过程中的临时文件"></a>-remove 表示删除注释过程中的临时文件</h1><h1 id="protocol-表示注释使用的数据库，用逗号隔开，且要注意顺序"><a href="#protocol-表示注释使用的数据库，用逗号隔开，且要注意顺序" target="_blank" rel="noopener" class="headerlink" title="-protocol 表示注释使用的数据库，用逗号隔开，且要注意顺序"></a>-protocol 表示注释使用的数据库，用逗号隔开，且要注意顺序</h1><h1 id="operation-表示对应顺序的数据库的类型（g代表gene-based、r代表region-based、f代表filter-based），用逗号隔开，注意顺序"><a href="#operation-表示对应顺序的数据库的类型（g代表gene-based、r代表region-based、f代表filter-based），用逗号隔开，注意顺序" target="_blank" rel="noopener" class="headerlink" title="-operation 表示对应顺序的数据库的类型（g代表gene-based、r代表region-based、f代表filter-based），用逗号隔开，注意顺序"></a>-operation 表示对应顺序的数据库的类型（g代表gene-based、r代表region-based、f代表filter-based），用逗号隔开，注意顺序</h1><h1 id="nastring-表示用点号替代缺省的值"><a href="#nastring-表示用点号替代缺省的值" target="_blank" rel="noopener" class="headerlink" title="-nastring . 表示用点号替代缺省的值"></a>-nastring . 表示用点号替代缺省的值</h1><h1 id="csvout-表示最后输出-csv文件"><a href="#csvout-表示最后输出-csv文件" target="_blank" rel="noopener" class="headerlink" title="-csvout 表示最后输出.csv文件"></a>-csvout 表示最后输出.csv文件</h1><p>输出的csv文件将包含输入的5列主要信息以及各个数据库里的注释，此外，table_annoval.pl可以直接对vcf文件进行注释（不需要转换格式），<br>注释的内容将会放在vcf文件的“INFO”那一栏。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="tags/perl/" target="_blank" rel="tag noopener"># perl</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="2020/02/26/GLM/" target="_blank" rel="prev noopener" title="GLM">
      <i class="fa fa-chevron-left"></i> GLM
    </a></div>
      <div class="post-nav-item">
    <a href="2020/03/10/liunx-2/" target="_blank" rel="next noopener" title="Liunx(2)&BLUPF90">
      Liunx(2)&BLUPF90 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#format-vcf4-指定格式为vcf" target="_blank" rel="noopener"><span class="nav-number">1.</span> <span class="nav-text">-format vcf4 指定格式为vcf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用table-annovar-pl注释多个数据库" target="_blank" rel="noopener"><span class="nav-number">1.0.1.</span> <span class="nav-text">使用table_annovar.pl注释多个数据库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#buildver-hg19-表示使用hg19版本" target="_blank" rel="noopener"><span class="nav-number">2.</span> <span class="nav-text">-buildver hg19 表示使用hg19版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#out-myanno-表示输出文件的前缀为myanno" target="_blank" rel="noopener"><span class="nav-number">3.</span> <span class="nav-text">-out myanno 表示输出文件的前缀为myanno</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#remove-表示删除注释过程中的临时文件" target="_blank" rel="noopener"><span class="nav-number">4.</span> <span class="nav-text">-remove 表示删除注释过程中的临时文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#protocol-表示注释使用的数据库，用逗号隔开，且要注意顺序" target="_blank" rel="noopener"><span class="nav-number">5.</span> <span class="nav-text">-protocol 表示注释使用的数据库，用逗号隔开，且要注意顺序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#operation-表示对应顺序的数据库的类型（g代表gene-based、r代表region-based、f代表filter-based），用逗号隔开，注意顺序" target="_blank" rel="noopener"><span class="nav-number">6.</span> <span class="nav-text">-operation 表示对应顺序的数据库的类型（g代表gene-based、r代表region-based、f代表filter-based），用逗号隔开，注意顺序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nastring-表示用点号替代缺省的值" target="_blank" rel="noopener"><span class="nav-number">7.</span> <span class="nav-text">-nastring . 表示用点号替代缺省的值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#csvout-表示最后输出-csv文件" target="_blank" rel="noopener"><span class="nav-number">8.</span> <span class="nav-text">-csvout 表示最后输出.csv文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yansen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/" target="_blank" rel="noopener">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="tags/" target="_blank" rel="noopener">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yansen</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="lib/anime.min.js"></script>
  <script src="lib/velocity/velocity.min.js"></script>
  <script src="lib/velocity/velocity.ui.min.js"></script>

<script src="js/utils.js"></script>

<script src="js/motion.js"></script>


<script src="js/schemes/muse.js"></script>


<script src="js/next-boot.js"></script>




  















  

  

</body>
</html>
