<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Yansen"><meta name="renderer" content="webkit"><meta name="copyright" content="Yansen"><meta name="keywords" content="Animal genetic"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Python的开始学习(1) · Animal Genetic</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 4.2.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Animal Genetic</div><div class="profile-signature">LOVE</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Yansen0515" target="_black">friendA</a></span><span><a href="//github.com/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/" target="_blank" rel="noopener">Yan&amp;Qing</a></div><div class="intro-nav-label-box"><a href="/" target="_blank" rel="noopener">Home</a><a href="/about/" target="_blank" rel="noopener">About</a><a href="/archives/" target="_blank" rel="noopener">Archives</a><a href="/tags/" target="_blank" rel="noopener">Tags</a><a href="/Categories/" target="_blank" rel="noopener">Categories</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/" target="_blank" rel="noopener">Home</a><a href="/about/" target="_blank" rel="noopener">About</a><a href="/archives/" target="_blank" rel="noopener">Archives</a><a href="/tags/" target="_blank" rel="noopener">Tags</a><a href="/Categories/" target="_blank" rel="noopener">Categories</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">Python的开始学习(1)</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2020-07-27 11:17:56</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="Python"> Python</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">2.4k</span> | Reading time: <span class="post-count">10</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="引入"><a href="#引入" target="_blank" rel="noopener" class="headerlink" title="引入"></a>引入</h1><p>主要想说下，为什么自己要学python， 其实这个从上年已经开始想要学习，也学了一部分，只是每次都没有将其应用于自己实际的数据分析中(一直坚持R~)。<br>但是呢，准备下半年上一个Pyhton的机器学习课程，所以又又又开始学习了，先为后面课程做个基础学习。<br>当然，还有其它原因，都说其运行的快，还有导师说我们需要用的一个数据库，与其可以连接更方便。<br>基于以上原因，就又开始了学习python之路。 但是这里想说下，个人想学习Julia。</p>
<h1 id="初认"><a href="#初认" target="_blank" rel="noopener" class="headerlink" title="初认"></a>初认</h1><h2 id="数据的读写"><a href="#数据的读写" target="_blank" rel="noopener" class="headerlink" title="数据的读写"></a>数据的读写</h2><h3 id="CSV文件"><a href="#CSV文件" target="_blank" rel="noopener" class="headerlink" title="CSV文件"></a>CSV文件</h3><p>import numpy as np<br>import pandas as pd<br>import os   # 改变目录的工具<br>    os.chdir(‘’)<br>df1 = pd.read_csv(‘ ‘, encoding = ‘utf-8’, dtype = [‘variable1’:str, ‘variable2’:str])  #默认第一行为表头，一般使用utf-8编码，中文使用gbk, dtype对数据类型规定</p>
<h3 id="excel文件"><a href="#excel文件" target="_blank" rel="noopener" class="headerlink" title="excel文件"></a>excel文件</h3><p>df2 = pd.read_excel(‘ ‘, encoding = ‘utf-8’, sheet_name = ‘ ‘) # 读取excel时需要注明具体哪一个工作簿，否则就是第一个</p>
<h3 id="数据库文件"><a href="#数据库文件" target="_blank" rel="noopener" class="headerlink" title="数据库文件"></a>数据库文件</h3><h4 id="导入数据库"><a href="#导入数据库" target="_blank" rel="noopener" class="headerlink" title="导入数据库"></a>导入数据库</h4><p>import pymysql<br>from sqlalchemy import create_engine</p>
<h4 id="建立连接"><a href="#建立连接" target="_blank" rel="noopener" class="headerlink" title="建立连接"></a>建立连接</h4><p>conn = create_engine(‘mysql+pymysql://root:ly200689081@localhost:3306/test01’)<br>conn = create_engine(“mysql+pymysql://{}:{}@{}:{}/{}?charset=gbk”.format(‘root’, ‘ly200689081’, ‘localhost’, ‘3306’, ‘test01’))<br>按实际情况依次填写MySQL的用户名、密码、IP地址、端口、数据库名</p>
<h4 id="读数据"><a href="#读数据" target="_blank" rel="noopener" class="headerlink" title="读数据"></a>读数据</h4><p>sql = ‘select * from meal_order_info’  #选择数据库中表名称<br>df1 = pd.read_sql(sql,conn) #df1 是个dataframe格式</p>
<h4 id="或者-函数形式"><a href="#或者-函数形式" target="_blank" rel="noopener" class="headerlink" title="或者 函数形式"></a>或者 函数形式</h4><p>def query(table):<br>    host = ‘localhost’<br>    user = ‘root’<br>    password = ‘ly200689081’<br>    database = ‘test01’<br>    port = 3306<br>    conn = create_engine(“mysql+pymysql://{}:{}@{}:{}/{}”.format(user, password, host, port, database)) #SQL语句，可以定制，实现灵活查询<br>    sql = ‘select * from ‘ + table  #选择数据库中表名称<br>    results = pd.read_sql(sql,conn)  # 使用pandas 的read_sql函数，可以直接将数据存放在dataframe中<br>    return results</p>
<p>df3 = query(‘’)</p>
<h2 id="保存数据"><a href="#保存数据" target="_blank" rel="noopener" class="headerlink" title="保存数据"></a>保存数据</h2><h3 id="保存csv文件"><a href="#保存csv文件" target="_blank" rel="noopener" class="headerlink" title="保存csv文件"></a>保存csv文件</h3><p>df1.to_csv(‘ ‘, encoding = ‘utf-8’, index = False) # </p>
<h3 id="保存excel文件"><a href="#保存excel文件" target="_blank" rel="noopener" class="headerlink" title="保存excel文件"></a>保存excel文件</h3><p>df2.to_excel(‘ ‘, sheet_name = ‘ ‘, index = False) #</p>
<h3 id="保存到数据库"><a href="#保存到数据库" target="_blank" rel="noopener" class="headerlink" title="保存到数据库"></a>保存到数据库</h3><h4 id="选择存储目录"><a href="#选择存储目录" target="_blank" rel="noopener" class="headerlink" title="选择存储目录"></a>选择存储目录</h4><p>import os<br>os.chdir(‘ ‘)</p>
<h4 id="存入"><a href="#存入" target="_blank" rel="noopener" class="headerlink" title="存入"></a>存入</h4><p>try:<br>    df.to_sql(‘testdf’,con = conn, index= False,if_exists= ‘replace’)<br>except:<br>    print(‘error’)</p>
<h1 id="数据分析常用工具"><a href="#数据分析常用工具" target="_blank" rel="noopener" class="headerlink" title="数据分析常用工具"></a>数据分析常用工具</h1><p>在python数据分析中，最常用的两个包是numpy和pandas。  特别需要注意python的引索是从0开始</p>
<h2 id="Numpy"><a href="#Numpy" target="_blank" rel="noopener" class="headerlink" title="Numpy"></a>Numpy</h2><h3 id="数组创建"><a href="#数组创建" target="_blank" rel="noopener" class="headerlink" title="数组创建"></a>数组创建</h3><p>import numpy as np<br>arr1 = np.array([-9, 7, 4, 3], dtype = float) # 对数加入类型</p>
<h3 id="其他函数"><a href="#其他函数" target="_blank" rel="noopener" class="headerlink" title="其他函数"></a>其他函数</h3><p>np.arange(0, 10, 1)<br>np.linspace([1, 10, 10])<br>np.zeros([4, 5])<br>arr1 + 1 # 矩阵计算</p>
<h3 id="数组的方法"><a href="#数组的方法" target="_blank" rel="noopener" class="headerlink" title="数组的方法"></a>数组的方法</h3><p>arr1.ndim<br>arr1.shape<br>arr1.dtype<br>arr1[1] # 访问第二行<br>arr1[1,2]  = arr1[1][2]<br>arr1[2:,2:10]</p>
<h3 id="排序"><a href="#排序" target="_blank" rel="noopener" class="headerlink" title="排序"></a>排序</h3><p>np.sort(arr1, axis = 0) # 0 代表行， 1为列<br>sorted(arr1, reverse = True) #降序</p>
<p>np.argsort(arr1) # 返回的是排序后，在原数据的中的引索值<br>np.where(x &gt; 2, 1, -1) # 满足条件的，赋值为1， 不满足的为-1. 可用于连续变量改为分类数据</p>
<p>np.extract(x &gt; 3, x)#提出满足条件的数据</p>
<h2 id="Pandas"><a href="#Pandas" target="_blank" rel="noopener" class="headerlink" title="Pandas"></a>Pandas</h2><p>介绍两种数据结构</p>
<h3 id="seires序列"><a href="#seires序列" target="_blank" rel="noopener" class="headerlink" title="seires序列"></a>seires序列</h3><p>import pandas as pd<br>seriesl = pd.Series([1, 2, 3])<br>series2 = pd([2, 3, 4], index = [‘a’, ‘b’, ‘c’], name = ‘这是一个seires’)<br>series.values<br>series.index</p>
<h3 id="dafaframe"><a href="#dafaframe" target="_blank" rel="noopener" class="headerlink" title="dafaframe"></a>dafaframe</h3><p>是一个数据框， 其他使用与数组的相同<br>df2 = pd.DataFrame({‘姓名’:[‘张三’,’李四’,’王二’],’年龄’:[23,27,26],’性别’:[‘男’,’女’,’女’]}) #使用字典,字典的键被当成列名</p>
<h1 id="数据处理"><a href="#数据处理" target="_blank" rel="noopener" class="headerlink" title="数据处理"></a>数据处理</h1><p>import pandas as pd<br>import numpy as np<br>df = pd.read_csv()</p>
<h2 id="数据筛选"><a href="#数据筛选" target="_blank" rel="noopener" class="headerlink" title="数据筛选"></a>数据筛选</h2><p>df.info()  # 查看数据<br>df.describe() # 描述性统计数据<br>df[‘variable1’][1:5]# 查看数据变量1的2到5行<br>df[[‘variable1’, ‘variable2’]] # 多个变量</p>
<p>df.loc[3:4, [‘variable1’, ‘variable2’]] # 根据行引索选择， 3，4行均包含，  只选出变量1， 变量2列<br>df.loc[(df.user_id = ‘ ‘)|(df.user_id = ‘ ‘), [‘user_id’, ‘day’]] ##多条件筛选</p>
<p>df.iloc[2:4, [0:2]]  # 根据位置选择，只包含2，3没有4</p>
<h2 id="数据增加与删除"><a href="#数据增加与删除" target="_blank" rel="noopener" class="headerlink" title="数据增加与删除"></a>数据增加与删除</h2><h3 id="添加"><a href="#添加" target="_blank" rel="noopener" class="headerlink" title="添加"></a>添加</h3><p>df[‘变量1’] = np.where(df[‘buy_mount’] &gt; 3, ‘高’， ‘低’) # 增加一列<br>增加行在append方法 在dataframe末尾添加</p>
<p>an_id = df[‘auc_id’]  # 将变量赋值给an_id<br>del df[‘auc_id’]      # 删去变量auc_id<br>df.insert(0, ‘auc_id’, an_id) #df数据中加入an_id</p>
<h3 id="删除"><a href="#删除" target="_blank" rel="noopener" class="headerlink" title="删除"></a>删除</h3><p>加入 inplace = True 参数时，表示在原文中进行删除， labels 表示删除的数据， axis 表示轴，一样0为行操作，1为列操作<br>如果没加inplace， 则返回的是视图，并没对原始数据操作<br>df.drop(labels = [‘variable1’, ‘variable2’], axis = 1, inplace = True) ##删除‘1,2’列</p>
<p>df.drop(labels = [1, 2], inplace = True, axis =0)<br>or<br>df.drop(labels = range(1, 2), inplace = True)</p>
<h3 id="修改"><a href="#修改" target="_blank" rel="noopener" class="headerlink" title="修改"></a>修改</h3><p>df.loc[df[‘variable1’== ‘1’], ‘variable1’] = ‘0’ ## 将变量为1的数据改为0</p>
<p>df.rename(colnums = {‘variable1’: one, ‘variable2’: two}, inplace = True)#修改列名<br>df.rename(index = {1:’one’, 2:’two’}, inplace = True)# 修改行名</p>
<h3 id="查找"><a href="#查找" target="_blank" rel="noopener" class="headerlink" title="查找"></a>查找</h3><p>df[df.variable1 &gt; 10] #筛选变量1大于10的数据<br>df[~（df.variable1 &gt; 10）] # ~代表非<br>df[（df.variable1 &gt; 10） &amp; （df.variable2 &gt;30）] #多条件筛选<br>df[df[‘variable1’].isin([1, 2, 3])] #变量1包含的数据1,2,3</p>
<h3 id="连接"><a href="#连接" target="_blank" rel="noopener" class="headerlink" title="连接"></a>连接</h3><p>通过循环方式进行合并<br>basic = pd.DataFrame()<br>for i in sheet_name:<br>    basic_i = pd.read_excel(‘data.xlsx’, header = 0,sheet_name=i,encoding=’utf-8’)<br>    basic = pd.concat([basic,basic_i],axis=0)</p>
<p>df3 = pd.merge(left = df1, right = df2, how = ‘inner’, left_on = ‘variable1’, right_on = ‘variable1’)</p>
<h3 id="层次化引索"><a href="#层次化引索" target="_blank" rel="noopener" class="headerlink" title="层次化引索"></a>层次化引索</h3><p>df = pd.read_csv(‘data1.csv’, encoding=’utf-8’,dtype={‘id’:str},index_col=[0,1])#将数据第1列和第2列当成索引<br>df.loc[2]# 使用第一层引索<br>df.loc[2].loc[23, 12]# 使用第二层引索<br>df.loc[1, [22,33], [‘variable1’, ‘variable2’]] # 使用两个引索，并选择变量1，2</p>
<h2 id="处理重复"><a href="#处理重复" target="_blank" rel="noopener" class="headerlink" title="处理重复"></a>处理重复</h2><p>df[df.dupicated()]  # 查看重复数据<br>np.sum(df.duplicated()) #计算重复数量<br>df.drop_duplicated()  #删除重复数据，只是给出视图<br>df.drop_duplicated(subset = [‘variable1’, ‘variable2’], inplace = True) # 按照变量1,2重复值来去重</p>
<h2 id="缺失值处理"><a href="#缺失值处理" target="_blank" rel="noopener" class="headerlink" title="缺失值处理"></a>缺失值处理</h2><p>df[df[‘variable1’].isnull()] #查看变量1是否有缺失值</p>
<h4 id="直接删除缺失值"><a href="#直接删除缺失值" target="_blank" rel="noopener" class="headerlink" title="直接删除缺失值"></a>直接删除缺失值</h4><p>df.apply(lambda x: sum(x, isnull()/len(x), axis = 0)) # 计算缺失比例<br>df.dropna()#直接删除<br>df.dropna(how = ‘any’, axis = 0) # 只要有缺失值， 就删除这一行( 等价于df.dropna() )， 改为axis = 1, 就为删除列，这个不多用<br>df.dropna(how = ‘any’, axis = 0, subset = [‘variable1’, variable2]) #基于这变量1,2进行缺失值的行删除</p>
<h4 id="替换缺失值"><a href="#替换缺失值" target="_blank" rel="noopener" class="headerlink" title="替换缺失值"></a>替换缺失值</h4><p>df.variable1.fillna(df.variable1.mean()) #使用variable1的平均值填补缺失值，<br>也可以将mean改为 median, mode, 中位数，众数进行填充<br>当然多变量可以同时进行不同的填充<br>df.fillna(value = {‘variable1’:df.variable1.mode()[0], ‘variable2’:df.variable2.mean()})</p>
<p>df.fillna(100)# 全用用100填充缺失值</p>
<p>df[‘variable1’].fillna(method = ‘ffill’) #按照变量1，向前填充， 当改为method = ‘bfill’， 变为向后补充</p>
<h2 id="异常值处理"><a href="#异常值处理" target="_blank" rel="noopener" class="headerlink" title="异常值处理"></a>异常值处理</h2><p>异常值判断这里用两种方法检查： 1 不在均值的2.5SD范围内 2 使用箱形图（四分位数差方法）</p>
<h3 id="第一种"><a href="#第一种" target="_blank" rel="noopener" class="headerlink" title="第一种"></a>第一种</h3><p>xmean = df.variable1.mean()<br>xstd = df.variable1.std()<br>any(df.variable1 &gt; xmean + 2.5 * xstd)<br>any(df.variable1 &lt; xmean - 2.5 * xstd)</p>
<h3 id="第二种"><a href="#第二种" target="_blank" rel="noopener" class="headerlink" title="第二种"></a>第二种</h3><p>Q1 = df.variable1.quantile(q = 0.25)<br>Q3 = df.variable1.quantile(q = 0.75)<br>IQR = Q3 - Q1<br>any(df.variable1 &gt; Q3 + 1.5 * IQR)<br>any(df.variable1 &lt; Q1 - 1.5 * IQR)</p>
<h3 id="图形展示"><a href="#图形展示" target="_blank" rel="noopener" class="headerlink" title="图形展示"></a>图形展示</h3><p>import matplotlib.pyplot as plt<br>%matplotlib inline<br>df.variable1.plot(kind = ‘box’)</p>
<h2 id="数据分组展示"><a href="#数据分组展示" target="_blank" rel="noopener" class="headerlink" title="数据分组展示"></a>数据分组展示</h2><p>主要使用pd.cut()函数进行分组展示，<br>df[‘variable1_bin’] = pd.cut(df[‘variable1’], 5, labels = range(5))<br>df[‘variable1_bin’].hist()</p>
<h2 id="日期格式数据处理"><a href="#日期格式数据处理" target="_blank" rel="noopener" class="headerlink" title="日期格式数据处理"></a>日期格式数据处理</h2><h3 id="日期提取"><a href="#日期提取" target="_blank" rel="noopener" class="headerlink" title="日期提取"></a>日期提取</h3><p>df[‘variable1’].dt.year  ## 对时间格式的数据，提出年，还有对应的month, day.</p>
<h3 id="时间差值"><a href="#时间差值" target="_blank" rel="noopener" class="headerlink" title="时间差值"></a>时间差值</h3><p>df[‘diff_data’] = pd.datetime.now() - df1[‘variable1’]<br>得到的差值由天数， 小时 和毫秒组成<br>df[‘diff_data’].dt.days #提取天， 同样还可以提取： seconds， microseconds</p>
<h3 id="时间转换"><a href="#时间转换" target="_blank" rel="noopener" class="headerlink" title="时间转换"></a>时间转换</h3><p>df[‘day’] = df[‘diff_data’]/pd.Timedelta(‘1 D’) #转化为天， 也可将其改为分钟， ‘1 M’<br>or<br>df[‘diff_data’].astype(‘timedelta64[D]’) # 同样可以转为天， M 代表月， Y代表年 </p>
<p>df[diff_data].round(decimals = 3) # 显示为3位小数</p>
<h2 id="字符串处理"><a href="#字符串处理" target="_blank" rel="noopener" class="headerlink" title="字符串处理"></a>字符串处理</h2><p>df[‘variable1’].str[0:4] # 字符串切片<br>df[‘variable1’].astype(float) #转换为数值型， 可以不成功<br>or 先要去除一些符号， 在转换<br>df[‘variable1’] = df[‘variable1’].str.strip(‘$’) # 字符串去除$<br>df[‘variable1’] = df[‘variable1’].str.replace(‘,’, ‘’) # 将 ，进行取代</p>
<p>df[‘variable1’].str.split(‘,’) #使用字符串进行分割， 用于对文本的处理<br>df[‘variable1’].str.len() #计算字符串长度</p>
<h2 id="自定义函数"><a href="#自定义函数" target="_blank" rel="noopener" class="headerlink" title="自定义函数"></a>自定义函数</h2><h3 id="字符串转变为数值型数据"><a href="#字符串转变为数值型数据" target="_blank" rel="noopener" class="headerlink" title="字符串转变为数值型数据"></a>字符串转变为数值型数据</h3><p>def f(x):<br>    if ‘ ’ in str(x):<br>        x = str(x).strip(‘’)<br>        x = str(x).replace(‘,’, ‘’)<br>    else:<br>        x = str(x).replace(‘,’, ‘’)<br>    return float(x) </p>
<h3 id="数值取代"><a href="#数值取代" target="_blank" rel="noopener" class="headerlink" title="数值取代"></a>数值取代</h3><p>def f(x):<br>    if ‘ ’ in x:<br>        return ‘’<br>    elif ‘ ‘ in x:<br>        return ‘’<br>    else:<br>        return ‘’</p>
<p>df[‘variable2’] = df[‘variable1’].apply(f)</p>
<h2 id="交叉表"><a href="#交叉表" target="_blank" rel="noopener" class="headerlink" title="交叉表"></a>交叉表</h2><p>pd.crosstab(index = df[‘variable1’], colums = df[‘variable2’], margins = True, normalize = ‘all’) #margins 表示需要计算总和， normalize是对行和列都进行百分比计算</p>
<h2 id="高阶函数"><a href="#高阶函数" target="_blank" rel="noopener" class="headerlink" title="高阶函数"></a>高阶函数</h2><h3 id="map"><a href="#map" target="_blank" rel="noopener" class="headerlink" title="map"></a>map</h3><p>df[‘variable1’] = df[‘variable2’].map({‘0’:’one’, ‘1’:’two’})</p>
<h3 id="apply"><a href="#apply" target="_blank" rel="noopener" class="headerlink" title="apply"></a>apply</h3><h4 id="提取和替换"><a href="#提取和替换" target="_blank" rel="noopener" class="headerlink" title="提取和替换"></a>提取和替换</h4><p>df[‘variable1’].apply(lambda x: x.replace(x[1:3], ‘**’)) # 结合lambda 替换<br>df[‘variable1’].apply(lambda x: str(x)[0:4]) # 提取年份</p>
<h4 id="统计计算"><a href="#统计计算" target="_blank" rel="noopener" class="headerlink" title="统计计算"></a>统计计算</h4><p>grouped = df.groupby(‘variable1’) # 根据变量1进行分组<br>grouped.apply(np.mean)[[‘variable1’, variable2]]  # 分组后，对变量1,2 求平均值<br>df.colums  #查看列名<br>var_name = [‘1’, ‘2’, ‘3’]<br>df[‘sum’] = df[var_name].apply(np.sum, axis = 0) # 相当于计算每列的和， 当改为axis =1时， 相当于计算每行的总和<br>var_name.append(‘sum’)</p>
<p>df[var_name].apply(lambda x； x[0] - x[1], axis = 1) # df的第一列减去第二列</p>
<h3 id="groupby"><a href="#groupby" target="_blank" rel="noopener" class="headerlink" title="groupby"></a>groupby</h3><p>主要使用groupby()函数数据分组<br>grouped = df.groupby(‘variable1’) # 根据变量1进行分组<br>grouped.mean()  # 直接按分组的求平均值<br>grouped.sum()[‘variable2’] #按分组后的类别，分别计算变量2的和</p>
<p>grouped = df.groupby(by = [‘variable1’, ‘variable2’]) #按照变量1和2进行一起分组<br>grouped.sum()[‘variable3’]  # 按照变量1,2分类后， 计算变量3的和</p>
<h3 id="agg"><a href="#agg" target="_blank" rel="noopener" class="headerlink" title="agg"></a>agg</h3><p>agg函数作用于series和DataFrame的函数， 同样对分组后的数据进行函数计算<br>grouped = df.groupby(‘variable1’) # 先分组<br>grouped.agg([np.mean, np.min])  # 对分组后的对象，计算平均值和最小值<br>grouped.agg({‘variable2’:np.mean, ‘variable3’:[np.mean, np.median]}) # 分组后，对变量2,3分别计算了平均值， 并且对变量3还计算了中位数</p>
<p>df[[‘variable1’, ‘variable2’]].agg([np.mean, np.sum]) #也可以直接对变量2,3 分别求平均值和求和</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="Yansen0515.github.io.git" target="_blank" rel="noopener">Yansen</a></p><p> <span>Link:  </span><a href="2020/07/26/Python1/" target="_blank" rel="noopener">2020/07/26/Python1/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/3.0" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="2020/07/27/Python2/" target="_blank" rel="noopener" title="Python2"><span>< PreviousPost</span><br><span class="prevTitle">Python2</span></a><a class="nextSlogan" href="2020/07/23/Jupyter安装R/" target="_blank" rel="noopener" title="Jupyter上加载R"><span>NextPost ></span><br><span class="nextTitle">Jupyter上加载R</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo" target="_blank" rel="noopener"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#引入" target="_blank" rel="noopener"><span class="toc-number">1.</span> <span class="toc-text">引入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#初认" target="_blank" rel="noopener"><span class="toc-number">2.</span> <span class="toc-text">初认</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据的读写" target="_blank" rel="noopener"><span class="toc-number">2.1.</span> <span class="toc-text">数据的读写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CSV文件" target="_blank" rel="noopener"><span class="toc-number">2.1.1.</span> <span class="toc-text">CSV文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#excel文件" target="_blank" rel="noopener"><span class="toc-number">2.1.2.</span> <span class="toc-text">excel文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库文件" target="_blank" rel="noopener"><span class="toc-number">2.1.3.</span> <span class="toc-text">数据库文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#导入数据库" target="_blank" rel="noopener"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">导入数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#建立连接" target="_blank" rel="noopener"><span class="toc-number">2.1.3.2.</span> <span class="toc-text">建立连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#读数据" target="_blank" rel="noopener"><span class="toc-number">2.1.3.3.</span> <span class="toc-text">读数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#或者-函数形式" target="_blank" rel="noopener"><span class="toc-number">2.1.3.4.</span> <span class="toc-text">或者 函数形式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#保存数据" target="_blank" rel="noopener"><span class="toc-number">2.2.</span> <span class="toc-text">保存数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#保存csv文件" target="_blank" rel="noopener"><span class="toc-number">2.2.1.</span> <span class="toc-text">保存csv文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#保存excel文件" target="_blank" rel="noopener"><span class="toc-number">2.2.2.</span> <span class="toc-text">保存excel文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#保存到数据库" target="_blank" rel="noopener"><span class="toc-number">2.2.3.</span> <span class="toc-text">保存到数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#选择存储目录" target="_blank" rel="noopener"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">选择存储目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#存入" target="_blank" rel="noopener"><span class="toc-number">2.2.3.2.</span> <span class="toc-text">存入</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据分析常用工具" target="_blank" rel="noopener"><span class="toc-number">3.</span> <span class="toc-text">数据分析常用工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Numpy" target="_blank" rel="noopener"><span class="toc-number">3.1.</span> <span class="toc-text">Numpy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数组创建" target="_blank" rel="noopener"><span class="toc-number">3.1.1.</span> <span class="toc-text">数组创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他函数" target="_blank" rel="noopener"><span class="toc-number">3.1.2.</span> <span class="toc-text">其他函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组的方法" target="_blank" rel="noopener"><span class="toc-number">3.1.3.</span> <span class="toc-text">数组的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#排序" target="_blank" rel="noopener"><span class="toc-number">3.1.4.</span> <span class="toc-text">排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pandas" target="_blank" rel="noopener"><span class="toc-number">3.2.</span> <span class="toc-text">Pandas</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#seires序列" target="_blank" rel="noopener"><span class="toc-number">3.2.1.</span> <span class="toc-text">seires序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dafaframe" target="_blank" rel="noopener"><span class="toc-number">3.2.2.</span> <span class="toc-text">dafaframe</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据处理" target="_blank" rel="noopener"><span class="toc-number">4.</span> <span class="toc-text">数据处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据筛选" target="_blank" rel="noopener"><span class="toc-number">4.1.</span> <span class="toc-text">数据筛选</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据增加与删除" target="_blank" rel="noopener"><span class="toc-number">4.2.</span> <span class="toc-text">数据增加与删除</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加" target="_blank" rel="noopener"><span class="toc-number">4.2.1.</span> <span class="toc-text">添加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除" target="_blank" rel="noopener"><span class="toc-number">4.2.2.</span> <span class="toc-text">删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改" target="_blank" rel="noopener"><span class="toc-number">4.2.3.</span> <span class="toc-text">修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查找" target="_blank" rel="noopener"><span class="toc-number">4.2.4.</span> <span class="toc-text">查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连接" target="_blank" rel="noopener"><span class="toc-number">4.2.5.</span> <span class="toc-text">连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#层次化引索" target="_blank" rel="noopener"><span class="toc-number">4.2.6.</span> <span class="toc-text">层次化引索</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#处理重复" target="_blank" rel="noopener"><span class="toc-number">4.3.</span> <span class="toc-text">处理重复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺失值处理" target="_blank" rel="noopener"><span class="toc-number">4.4.</span> <span class="toc-text">缺失值处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#直接删除缺失值" target="_blank" rel="noopener"><span class="toc-number">4.4.0.1.</span> <span class="toc-text">直接删除缺失值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#替换缺失值" target="_blank" rel="noopener"><span class="toc-number">4.4.0.2.</span> <span class="toc-text">替换缺失值</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异常值处理" target="_blank" rel="noopener"><span class="toc-number">4.5.</span> <span class="toc-text">异常值处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一种" target="_blank" rel="noopener"><span class="toc-number">4.5.1.</span> <span class="toc-text">第一种</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二种" target="_blank" rel="noopener"><span class="toc-number">4.5.2.</span> <span class="toc-text">第二种</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图形展示" target="_blank" rel="noopener"><span class="toc-number">4.5.3.</span> <span class="toc-text">图形展示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据分组展示" target="_blank" rel="noopener"><span class="toc-number">4.6.</span> <span class="toc-text">数据分组展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日期格式数据处理" target="_blank" rel="noopener"><span class="toc-number">4.7.</span> <span class="toc-text">日期格式数据处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#日期提取" target="_blank" rel="noopener"><span class="toc-number">4.7.1.</span> <span class="toc-text">日期提取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时间差值" target="_blank" rel="noopener"><span class="toc-number">4.7.2.</span> <span class="toc-text">时间差值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时间转换" target="_blank" rel="noopener"><span class="toc-number">4.7.3.</span> <span class="toc-text">时间转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串处理" target="_blank" rel="noopener"><span class="toc-number">4.8.</span> <span class="toc-text">字符串处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义函数" target="_blank" rel="noopener"><span class="toc-number">4.9.</span> <span class="toc-text">自定义函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串转变为数值型数据" target="_blank" rel="noopener"><span class="toc-number">4.9.1.</span> <span class="toc-text">字符串转变为数值型数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数值取代" target="_blank" rel="noopener"><span class="toc-number">4.9.2.</span> <span class="toc-text">数值取代</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#交叉表" target="_blank" rel="noopener"><span class="toc-number">4.10.</span> <span class="toc-text">交叉表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高阶函数" target="_blank" rel="noopener"><span class="toc-number">4.11.</span> <span class="toc-text">高阶函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#map" target="_blank" rel="noopener"><span class="toc-number">4.11.1.</span> <span class="toc-text">map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apply" target="_blank" rel="noopener"><span class="toc-number">4.11.2.</span> <span class="toc-text">apply</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#提取和替换" target="_blank" rel="noopener"><span class="toc-number">4.11.2.1.</span> <span class="toc-text">提取和替换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#统计计算" target="_blank" rel="noopener"><span class="toc-number">4.11.2.2.</span> <span class="toc-text">统计计算</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#groupby" target="_blank" rel="noopener"><span class="toc-number">4.11.3.</span> <span class="toc-text">groupby</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#agg" target="_blank" rel="noopener"><span class="toc-number">4.11.4.</span> <span class="toc-text">agg</span></a></li></ol></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>